# jhac_v1.0

./: .gitignore  .project  README.md  manifest.json  pom.xml  待优化点
src/main/java/com/sofun/: Application.java
src/main/java/com/sofun/api/common/: BaseDao.java  BaseService.java  BaseServiceImpl.java  Const.java  ErrorEntity.java  ReturnEntity.java
src/main/java/com/sofun/api/controller/: MainController.java
src/main/java/com/sofun/api/mapper/: AllwayOutMapper.java  JhacAppConfMapper.java  JhacAreaMapper.java  JhacBackserviceMapper.java  JhacBaoxianMapper.java  JhacCarClassMapper.java  JhacCarMapper.java  JhacCompanyMapper.java  JhacCustomerMapper.java  JhacFileMapper.java  JhacGroupMapper.java  JhacLoginLogMapper.java  JhacNaviMapper.java  JhacOrderDetailMapper.java  JhacOrderMapper.java  JhacOutMapper.java  JhacProductClassMapper.java  JhacRoleMapper.java  JhacRoleNaviMapper.java  JhacSaasOperateMapper.java  JhacSaasOrderMapper.java  JhacTenantMapper.java  JhacTurnvisitMapper.java  JhacUrlMapper.java  JhacUserMapper.java  JhacVinMapper.java  RoleUrlMapper.java  UserRoleMapper.java
src/main/java/com/sofun/api/pojo/: AllwayOutstorage.java  JhacAppConf.java  JhacArea.java  JhacBackservice.java  JhacBaoxian.java  JhacCar.java  JhacCarClass.java  JhacCompany.java  JhacCustomer.java  JhacFile.java  JhacGroup.java  JhacLoginLog.java  JhacNavi.java  JhacOrder.java  JhacOrderDetail.java  JhacOut.java  JhacProductClass.java  JhacRole.java  JhacRoleNavi.java  JhacSaasOperate.java  JhacSaasOrder.java  JhacTenant.java  JhacTurnvisit.java  JhacUrl.java  JhacUser.java  JhacVin.java  MSelect.java  RoleUrl.java  UserRole.java
src/main/java/com/sofun/api/service/: AllwayOutService.java  JhacAppConfService.java  JhacAreaService.java  JhacBackserviceService.java  JhacBaoxianService.java  JhacCarClassService.java  JhacCarService.java  JhacCompanyService.java  JhacCustomerService.java  JhacFileService.java  JhacGroupService.java  JhacLoginLogService.java  JhacNaviService.java  JhacOrderDetailService.java  JhacOrderService.java  JhacOutService.java  JhacProductClassService.java  JhacRoleNaviService.java  JhacRoleService.java  JhacSaasOperateService.java  JhacSaasOrderService.java  JhacTenantService.java  JhacTurnvisitService.java  JhacUrlService.java  JhacUserService.java  JhacVinService.java  RoleUrlService.java  UserRoleService.java
src/main/java/com/sofun/api/serviceImpl/: AllwayOutServiceImpl.java  JhacAppConfServiceImpl.java  JhacAreaServiceImpl.java  JhacBackserviceServiceImpl.java  JhacBaoxianServiceImpl.java  JhacCarClassServiceImpl.java  JhacCarServiceImpl.java  JhacCompanyServiceImpl.java  JhacCustomerServiceImpl.java  JhacFileServiceImpl.java  JhacGroupServiceImpl.java  JhacLoginLogServiceImpl.java  JhacNaviServiceImpl.java  JhacOrderDetailServiceImpl.java  JhacOrderServiceImpl.java  JhacOutServiceImpl.java  JhacProductClassServiceImpl.java  JhacRoleNaviServiceImpl.java  JhacRoleServiceImpl.java  JhacSaasOperateServiceImpl.java  (+8 more)
src/main/java/com/sofun/databaseConfig/: DataSourceInit.java  DataSourceInit3.java  MapperScannerConfigurerInit.java  SqlSessionFactoryInit.java  WebConfig.java
src/main/java/com/sofun/filter/: EncodingFilter.java  PowerFilter.java  ProjectFilter.java
src/main/java/com/sofun/scheduler/: Jobs.java  TestJob.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/db/migration/: V20160112_01__JHAC_TABLE.sql
src/main/resources/static/: datagrid_data1.json  datalist_data2.json  index.html  listall.json  menue.json
src/main/webapp/: welcome.html
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  registe.jsp
(+35 files in other folders)
